# PhantomNet-Dashboard

./: Build.ps1  PhantomNet-Dashboard.sln  README.md
src/PhantomNet.AspNetCore.Dashboard/: DashboardBuilder.cs  DashboardServiceCollectionExtensions.cs  PhantomNet.AspNetCore.Dashboard.csproj  PhantomNet.AspNetCore.Dashboard.xproj  project.json
src/PhantomNet.AspNetCore.Dashboard/Properties/: AssemblyInfo.cs
src/extensions/PhantomNet.AspNetCore.Dashboard.SharedStrings/: IdentityAccountStrings.cs  PhantomNet.AspNetCore.Dashboard.SharedStrings.xproj  project.json
src/extensions/PhantomNet.AspNetCore.Dashboard.SharedStrings/Properties/: AssemblyInfo.cs
src/extensions/PhantomNet.AspNetCore.Dashboard.Views/: DashboardViews.cs  DashboardViewsServiceCollectionExtensions.cs  PhantomNet.AspNetCore.Dashboard.Views.csproj  PhantomNet.AspNetCore.Dashboard.Views.xproj  project.json
src/extensions/PhantomNet.AspNetCore.Dashboard.Views/Accounts/: Index.cshtml
src/extensions/PhantomNet.AspNetCore.Dashboard.Views/Properties/: AssemblyInfo.cs
src/extensions/PhantomNet.AspNetCore.Dashboard.Views/Resources/: SharedIndexViewResources.cs  SharedIndexViewResources.en.resx  SharedIndexViewResources.vi.resx  SharedNewViewResources.cs  SharedNewViewResources.en.resx  SharedNewViewResources.vi.resx
src/extensions/PhantomNet.AspNetCore.Dashboard.Views/Resources/Accounts/: IndexViewResources.cs  IndexViewResources.vi.resx
src/extensions/PhantomNet.AspNetCore.Dashboard.Views/Shared/Layouts/Scripts/: _DashboardScriptsPartial.cshtml
src/extensions/PhantomNet.AspNetCore.Dashboard.Views/_Resources/Accounts/: IndexViewResources.cs
